server.port=9999
  #Mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/drools?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  #mybatis配置
  #Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

  #entity扫描的包名
mybatis.type-aliases-package=com.example.drools.vo
spring.thymeleaf.prefix=classpath:/templates/

logging.file="mylog"
